image: python:alpine

before_script:
  - python -V                                   # Print out python version for debugging
  - pip install pipenv
  - pipenv install --system --skip-lock

pages:
  stage: deploy
  script:
  - python3 -m pyj . public
  artifacts:
    paths:
    - public/
  only:
    - master
